server {
    listen 80;
    client_max_body_size 10M;
    
   location /media/ {
        root /etc/nginx/html/media;
    }


  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
      root /etc/nginx/html/static;
      index index.html;
      autoindex on;
      try_files $uri $uri/ /index.html;
  }
}